# Coffee-Farmers-App

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee/: AdminDashboard.java  AdminSaveDash.java  Adminsell.java  Body.kt  CallbackMetadata.kt  FirebaseMessagingService.kt  Home.java  Item.kt  Lipa.kt  Messages.java  MpesaListener.kt  MpesaResponse.kt  Recyclerview.java  Registration.java  Shop.java  StkCallBack.kt  adminChatDashboard.java  adminLoanProcessing.java  adminaccount.java  adminviewuserrecord.java  getMsgs.java  getrecords.java  loan.java  mpesa.kt  myaccount.java  newsAdapter.java  passreset.java  recordclass.java  registerClass.java  repayment.java  updatesale.java  (+5 more)
app/src/main/res/drawable/: roundcorner.xml  roundmsgcorner.xml
app/src/main/res/layout/: activity_admin_fragment.xml  activity_admin_loan_processing.xml  activity_admin_shop.xml  activity_adminaccount.xml  activity_adminbuyadapter.xml  activity_admindashboard.xml  activity_adminsavedash.xml  activity_adminsell.xml  activity_adminupdateprof.xml  activity_adminviewuserrecord.xml  activity_approveordeny.xml  activity_buyadapter.xml  activity_farmerdashboard.xml  activity_forgot.xml  activity_home.xml  activity_loan.xml  activity_loan_approvedadapter.xml  activity_loan_deniedadapter.xml  activity_loanapplicationsadapter.xml  activity_loanhistory.xml  activity_main.xml  activity_messages.xml  activity_mpesa.xml  activity_myaccount.xml  activity_passreset.xml  activity_records_adapter.xml  activity_repayment.xml  activity_shop.xml  activity_updateaccount.xml  activity_updatesale.xml  activity_userchatdashboard.xml  activity_userlogin.xml  activity_userrecords.xml  activity_viewsalesadapter.xml  activity_viewtotalrecordsadapter.xml  adminchats.xml  fragment_addnews.xml  fragment_adminsaverecord.xml  fragment_chat.xml  fragment_loanhistory.xml  (+19 more)
app/src/main/res/menu/: admineditprof.xml  adminmenu_navigation.xml  editprof.xml  menu_navigation.xml  nav_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
(+39 files in other folders)
