<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatesale">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_marginTop="30dp"
            android:layout_height="150dp"
            android:src="@drawable/trolley"
            android:id="@+id/sellimg"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sellimg"
            android:layout_marginLeft="5dp"
            android:id="@+id/rs1">
            <TextView
                android:layout_width="54dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/pname"
                android:text="Name:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pname"
                android:id="@+id/productname"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs1"
            android:layout_toRightOf="@+id/sellimg"
            android:layout_marginLeft="5dp"
            android:id="@+id/rs2">
            <TextView
                android:layout_width="54dp"
                android:layout_height="20dp"
                android:id="@+id/pcost"
                android:layout_marginTop="15dp"
                android:text="Cost:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pcost"
                android:id="@+id/productcost"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sellimg"
            android:layout_below="@id/rs2"
            android:layout_marginLeft="5dp"
            android:id="@+id/rs3">
            <TextView
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:id="@+id/pquantity"
                android:layout_marginTop="15dp"
                android:text="Quantity:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pquantity"
                android:id="@+id/productquantity"/>
        </RelativeLayout>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_below="@+id/rs3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/sellimg"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/sellimg"
            android:layout_below="@id/spinner"
            android:layout_marginLeft="5dp"
            android:id="@+id/rs55">
            <TextView
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:id="@+id/pcount"
                android:layout_marginTop="15dp"
                android:text="COUNT:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pcount"
                android:id="@+id/productcount"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rs55"
            android:id="@+id/rs4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundcorner"
                android:id="@+id/btnupdate"
                android:text="update"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>