<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSaveDash">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout1"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="#fff"
            app:tabIndicatorColor="#fff"
            app:tabTextColor="#fff"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/admtoolbar1"
            android:layout_width="match_parent"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:elevation="4dp"
            android:layout_height="40dp">
        </androidx.appcompat.widget.Toolbar>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/adminmenu_navigation"/>

</RelativeLayout>