<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapters.loanhistory">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="1234567892343456"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/date"
            android:id="@+id/amount"
            android:text="besha"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/amount"
            android:id="@+id/time"
            android:text="duration"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time"
            android:text="status" />
    </RelativeLayout>
</RelativeLayout>